# points

./: .gitignore  AGENTS.md
ruoyi-vue-pro-github/yudao-module-clubpoints/: pom.xml
ruoyi-vue-pro-github/yudao-module-clubpoints/src/main/java/cn/iocoder/yudao/module/clubpoints/: ClubPointsModule.java
ruoyi-vue-pro-github/yudao-module-clubpoints/src/main/java/cn/iocoder/yudao/module/clubpoints/enums/: ClubAttachmentConstants.java  ClubAuditActionTypeConstants.java  ClubNotifyTemplateConstants.java  ClubPointActivitySettlementItemTypeEnum.java  ClubPointActivitySettlementStatusEnum.java  ClubPointActivitySettlementTriggerSourceEnum.java  ClubPointActivityStatusEnum.java  ClubPointAnnualClearingStatusEnum.java  ClubPointAttendanceCorrectionTypeEnum.java  ClubPointAttendanceSourceTypeEnum.java  ClubPointAttendanceTargetTypeEnum.java  ClubPointBudgetCategoryEnum.java  ClubPointBudgetSourceTypeEnum.java  ClubPointCategoryEnum.java  ClubPointClubStatusEnum.java  ClubPointContributionMaterialStatusEnum.java  ClubPointContributionMaterialTypeEnum.java  ClubPointDisputeRelatedActionTypeEnum.java  ClubPointDisputeStatusEnum.java  ClubPointDisputeTargetTypeEnum.java  ClubPointFreezeSourceTypeEnum.java  ClubPointFreezeStatusEnum.java  ClubPointIncentiveSourceTypeEnum.java  ClubPointIncentiveStatusEnum.java  ClubPointIncentiveTypeEnum.java  ClubPointLeaderStatusEnum.java  ClubPointMemberStatusEnum.java  ClubPointRedemptionApplicationStatusEnum.java  ClubPointRedemptionBatchStatusEnum.java  ClubPointRedemptionGiftStatusEnum.java  ClubPointRedemptionReviewResultEnum.java  ClubPointRegistrationCancelReasonEnum.java  ClubPointRegistrationStatusEnum.java  ClubPointReportExportTypeEnum.java  ClubPointRuleItemCodeEnum.java  ClubPointRuleItemTypeEnum.java  ClubPointRuleVersionStatusEnum.java  ClubPointSettlementRunStatusEnum.java  ClubPointStockLockStatusEnum.java  ClubPointTransactionDirectionEnum.java  (+4 more)
ruoyi-vue-pro-github/yudao-module-clubpoints/src/test/java/cn/iocoder/yudao/module/clubpoints/enums/: ClubNotifyTemplateConstantsTest.java  ClubPointActivityEnumTest.java  ClubPointActivitySettlementEnumTest.java  ClubPointClubEnumTest.java  ClubPointContributionEnumTest.java  ClubPointLedgerEnumTest.java  ClubPointRuleEnumTest.java  DictTypeConstantsTest.java
ruoyi-vue-pro-github/yudao-module-clubpoints/src/test/resources/: application-unit-test.yaml
ruoyi-vue-pro-github/yudao-module-clubpoints/src/test/resources/sql/: clean.sql  create_tables.sql
(+678 files in other folders)
